<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Principal</title>
    <link rel="stylesheet" href="../css/estilo.css">
</head>
<body>
    <div class="flex-Container">
        <div class="flex-Hijo1">
        <nav>
            
            <a href="">Contact</a>
        </nav>
        </div>
        <div class="flex-Hijo2 imagenes">
            <nav>
                <a href=""><img src="../recursos/imagenes/instaIcon.png" alt="" width="14px" height="14px">
                    Follow us </a>
                <a href="">Account</a>
            </nav>
        </div>
    </div>
    <nav class="nav2">
<ul class="menu-Horizontal">
    <li><a href="#">Main</a>
    </li>
    <li>
        <a href="#">Categories</a>
        <ul class="menu-Vertical">
            <li><a href="">Html</a></li>
            <li><a href="">CSS</a></li>
            <li><a href="">JavaScript</a></li>
        </ul>
    </li>
    <li>
        <a href="#">Users</a>
        <ul class="menu-Vertical">
            <li><a href="">Register</a></li>
            <li><a href="">Profile</a></li>
        </ul>
    </li>
    <li><a href="#">Products</a></li>
</ul>
    </nav>
     
    <div class="flex-Container2">
        <div class="flex-Hijo3">
            <button class="my-button">Mision</button>
        </div>
        <div class="flex-Hijo4">
            <button class="my-button">Vision</button>
        </div>
        <div class="flex-Hijo5">
            <button class="my-button">Presentacion</button>
        </div>
    </div>

    
    
</body>
</html>